<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        
        header,footer{
         background-color:#395d81;
         color:rgb(109, 58, 58);
         padding:5px;
         text-align:center;
        }
        
        main{
         background-color:#202020;
         color:#fff;
         padding:5px;
         text-align:center;
        }
        .colammas{
        display: flex;
        margin: auto;
        width: 600px;
    
    }
    .colamma
    {
        padding: 0 0 0 30px;
        width: 300px;
    }
     </style>
        </style>
</head>
<body>
    <header>
     <h1>Los lobos informáticos</h1>
    </header>
    <main>
        
        <img src="C:\Users\nomd2\Downloads\Html\baner.jpg"/>
        
 <div class="colammas">
                <div class="colamma">
                    
            <img src="C:\Users\nomd2\Downloads\Html\fcoder.jpg"alt="famel coder" style="width: 300px;height:200px"/>
            <p>name 1</p>

                </div>
            <div class="colamma">
          <img src="C:\Users\nomd2\Downloads\Html\mcoder.jpg" alt="famel coder"  style= "width:300px;height:200px"/>
          <p>name2 </p>
          <h1>Do not fly solo</h1>
        </div>
        
        
    </main>
    <div> 
         
        <p><b>HTML:5  CSS</b></p> >
    </div>
    
    <footer>
        <p>no copy </p>

    </footer>
</body>
</html>